# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Foody
spring.datasource.username=root
spring.datasource.password=root123

# Oauth
spring.security.oauth2.client.registration.google.client-id=678264779715-il6pkqtc6sv2mq67udl9g3u01mbmlhr4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quockha081122@gmail.com
spring.mail.password=nkfsupppknongmgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
