server.port=8000
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Foody
spring.datasource.username=root
spring.datasource.password=root123
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
